{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "coordina-api-dev",
    "Audience": "coordina-client-dev",
    "AccessTokenSecret": "coordina_dev_access_secret_change_me_32_chars",
    "RefreshTokenSecret": "coordina_dev_refresh_secret_change_me_32_chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "coordina/profile-images/dev"
  }
}
